music-library-team2/MainPage.xaml

<Page
    x:Class="music_library_team2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:music_library_team2.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Height="100" Width="250"
        Content="Add a Song"
        FontSize="30px"
        x:Name="AddSongBtn"
        Grid.Row="0" 
        Grid.Column="1"
        Click="AddSongBtn_Click"/>

        <ContentDialog x:Name="ContentDialog"
        Title="Add a Song"
        PrimaryButtonText="Add song"
        CloseButtonText="Cancel"
        DefaultButton="Primary"
                        Grid.Row="0" Grid.Column="1">
            <Grid x:Name="AddMusicGrid" Width="500" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" >

                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,0,0,15" />
                    </Style>
                </Grid.Resources>

                <TextBox PlaceholderText="Enter a title" Header="Title: "  Grid.Row="0" Height="Auto" Grid.RowSpan="1"/>
                <TextBox PlaceholderText="Enter an artist" Header="Artist: "  Grid.Row="1" Height="Auto"  Grid.RowSpan="1" />
                <ComboBox PlaceholderText="Choose a genre" Header="Genre: "  Grid.Row="2" Height="Auto"  Grid.RowSpan="1" />
                <TextBox PlaceholderText="Enter a release year" Header="Release Year: "  Grid.Row="3" Height="Auto"  Grid.RowSpan="1" />
                <TextBox PlaceholderText="Enter the cover image url" Header="Release Year: "  Grid.Row="3" Height="Auto"  Grid.RowSpan="1" />
                <TextBox PlaceholderText="Enter a release year" Header="Release Year: "  Grid.Row="3" Height="Auto"  Grid.RowSpan="1" />
                <Button x:Name="UploadButton" Grid.Row="4" Click="PickAFileButton_Click">Upload a song</Button>
                <TextBlock Name="OutputTextBlock" Grid.Row="5" Text="sfsd" />
            </Grid>
        </ContentDialog>
    <!--
        <ListView x:Name="GenrList" ItemsSource="{x:Bind Genres}" />
        -->
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="GenrList" ItemsSource="{x:Bind Genres}" />
            <MediaElement Name="SoundMedia" AutoPlay="True" />
            <GridView
            Grid.Column="2"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind Musics}"
              
            ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Music">
                        <Border BorderThickness="2" BorderBrush="LightGray" Margin="10,10,10,10">
                        <StackPanel Padding="20,20,20,20">
                            <Image
                            Name="SoundImage"
                            Width="101"
                            Height="112"
                            Source="{x:Bind CoverPictureFilePath}" />
                            <StackPanel Orientation="Vertical">
                                    <SymbolIcon Symbol="Audio" Margin="0,0,12,0"/>
                                    <TextBlock Text="{x:Bind Singer.FullName}"  FontWeight="Bold" FontSize="12" TextAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Title}" TextAlignment="Center" />
                                    <TextBlock Text="{x:Bind RelaseYear}" TextAlignment="Center" />
                                    <TextBlock Text="{x:Bind Genre}" TextAlignment="Center" />
                                    <TextBlock Text="{x:Bind Singer.FullName}" />
                               
                            </StackPanel>
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
