music-library-team2/MainPage.xaml

<Page
    x:Class="music_library_team2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:music_library_team2.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Height="100" Width="250"
        Content="Add a Song"
        FontSize="30px"
        x:Name="AddSongBtn"
        Grid.Row="0" 
        Grid.Column="1"
        Click="AddSongBtn_Click"/>

        <ContentDialog x:Name="ContentDialog"
        Title="Add a Song"
        PrimaryButtonText="Add song"
        CloseButtonText="Cancel"
        DefaultButton="Primary"
        PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
        Grid.Row="0" 
        Grid.Column="1">
            <Grid x:Name="AddMusicGrid" Width="500" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,0,0,15" />
                    </Style>
                </Grid.Resources>

                <TextBox PlaceholderText="Enter a title" Header="Title: "  Grid.Row="0" Height="Auto" Grid.RowSpan="1" Grid.ColumnSpan="2"  />
                <TextBox PlaceholderText="Enter an artist" Header="Artist: "  Grid.Row="1" Height="Auto"  Grid.ColumnSpan="2" />
                <ComboBox SelectionChangedTrigger="Always" SelectionChanged="GenreComboBox_SelectionChanged" Name="GenreComboBox" PlaceholderText="Choose a genre" Header="Genre: "  Grid.Row="2" Height="Auto"  Grid.ColumnSpan="2" 
                    
                          />
                <TextBox PlaceholderText="Enter a release year" Header="Release Year: "  Grid.Row="3" Height="Auto"  Grid.ColumnSpan="2" />
                <TextBox PlaceholderText="Enter the cover image url" Header="Release Year: "  Grid.Row="4" Height="Auto"  Grid.ColumnSpan="2" />
                <TextBox PlaceholderText="Enter a release year" Header="Release Year: "  Grid.Row="5" Height="Auto"  Grid.Column="0" />
                <Button x:Name="UploadButton" Grid.Row="6" Click="PickAFileButton_Click">Choose a file</Button>
                <TextBlock Name="OutputTextBlock" Grid.Row="6" Grid.Column="1"  Text="sfsd" />
            </Grid>
        </ContentDialog>

        <ListView x:Name="GenrList" ItemsSource="{x:Bind Genres}" />
        <GridView
            Grid.Row="1"
            Grid.Column="2"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind Musics}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Music">
                    <StackPanel>
                        <Image
                            Name="SoundImage"
                            Width="101"
                            Height="112"
                            Source="{x:Bind CoverPictureFilePath}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,4,0" Text="Artist:" />
                            <TextBlock Text="{x:Bind Singer.FullName}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,4,0" Text="Title:" />
                                <TextBlock Text="{x:Bind Title}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
