music-library-team2/MainPage.xaml

<Page
    x:Class="music_library_team2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:music_library_team2.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="70" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="100" />
            <RowDefinition
                Height="200" />
        </Grid.RowDefinitions>
        <Button
            Content="All musics"
            Margin="50,20,20,0"
            FontSize="20"
            FontWeight="Bold"
            Visibility="Collapsed"
            Name="AllMusicButton"
            Background="Transparent"
            Click="AllMusicButton_Click" />
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentDialog
                x:Name="ContentDialog"
                Title="Add a Song"
                PrimaryButtonText="Add song"
                CloseButtonText="Cancel"
                DefaultButton="Primary"
                PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                Grid.Row="0"
                Grid.Column="1">
                <Grid
                    x:Name="AddMusicGrid"
                    Width="500"
                    Height="500"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style
                            TargetType="TextBox">
                            <Setter
                                Property="Margin"
                                Value="0,0,0,15" />
                        </Style>
                    </Grid.Resources>
                    <TextBox
                        Name="Title"
                        PlaceholderText="Enter a title"
                        Header="Title: "
                        Grid.Row="0"
                        Height="Auto"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="2" />
                    <TextBox
                        Name="Singer"
                        PlaceholderText="Enter an artist"
                        Header="Artist: "
                        Grid.Row="1"
                        Height="Auto"
                        Grid.ColumnSpan="2" />
                    <ComboBox
                        Name="GenreComboBox"
                        PlaceholderText="Choose a genre"
                        Header="Genre: "
                        Grid.Row="2"
                        Height="Auto"
                        Grid.ColumnSpan="2" />
                    <TextBox
                        Name="ReleaseYear"
                        PlaceholderText="Enter a release year"
                        Header="Release Year: "
                        Grid.Row="3"
                        Height="Auto"
                        Grid.ColumnSpan="2" />
                    <TextBox
                        Name="CoverPictureFilePath"
                        PlaceholderText="Enter the cover image url"
                        Header="Cover Image: "
                        Grid.Row="4"
                        Height="Auto"
                        Grid.ColumnSpan="2" />
                    <!--<Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Name="UploadImageButton"
                        Click="PickImgFileButton_Click">Choose a cover image</Button>
                    <TextBlock
                        Name="ImageOutputTextBlock"
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="" />-->
                    <Button
                        Name="UploadMusicButton"
                        Grid.Column="0"
                        Grid.Row="5"
                        Click="PickMusicFileButton_Click">Choose a music file</Button>
                    <TextBlock
                        Name="MusicOutputTextBlock"
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="" />
                </Grid>
            </ContentDialog>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="130" />
                    <ColumnDefinition
                        Width="200" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <SplitView
                    Grid.Row="0"
                    Name="MySplitView"
                    DisplayMode="CompactOverlay"
                    OpenPaneLength="120">
                    <SplitView>
                        <ListView
                            x:Name="GenrList"
                            ItemsSource="{x:Bind Genres}"
                            Grid.Column="0"
                            IsItemClickEnabled="True"
                            ItemClick="GenrList_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="data:Genre">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Text="{x:Bind }"
                                            FontSize="17" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SplitView>
                </SplitView>

                <GridView
                    Grid.Column="2"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind Musics}"
                    ItemClick="GridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate
                            x:DataType="data:Music">
                            <Border
                                BorderThickness="2"
                                BorderBrush="LightGray"
                                Margin="10,10,10,10">
                                <StackPanel
                                    Padding="20,20,20,20">
                                    <Image
                                        Name="SoundImage"
                                        Width="101"
                                        Height="112"
                                        Source="{x:Bind CoverPictureFilePath}" />
                                    <StackPanel Orientation="Vertical">
                                        <SymbolIcon Symbol="Play" Margin="0,0,12,0"/>
                                        <TextBlock Text="{x:Bind Singer}"  FontWeight="Bold" FontSize="12" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Title}" TextAlignment="Center" />
                                        <TextBlock Text="{x:Bind RelaseYear}" TextAlignment="Center" />
                                        <TextBlock Text="{x:Bind Genre}" TextAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
       
        <MediaElement Name="SoundMedia" AutoPlay="True"
                          AreTransportControlsEnabled="True" 
                        Stretch="None" Grid.Column="1"
                          Width="300"
                          MinWidth="100"
                          Margin="-20" >
                         
            <MediaElement.TransportControls>
                <MediaTransportControls x:Name="customMTC"
                        IsFastForwardButtonVisible="True"
                        IsFastForwardEnabled="True"
                        IsFastRewindButtonVisible="True"
                        IsFastRewindEnabled="True"
                        IsPlaybackRateButtonVisible="True"
                        IsPlaybackRateEnabled="True"
                        IsCompact="True">

                </MediaTransportControls>
            </MediaElement.TransportControls>

        </MediaElement>
        <Button 
        HorizontalAlignment="Right"
        Height="50" Width="150"
        Margin="0,0,50,50"
        Content="Add a Song"
        FontSize="20"
        x:Name="AddSongBtn"
        Grid.Row="3" 
        Click="AddSongBtn_Click"/>
    </Grid>
</Page>
